# LapVision

./: .gitignore  Dockerfile  LapVision.Docker.slnf  LapVision.sln  README.md  docker-compose.yml  entrypoint.ps1
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CircuitController.cs  GPSController.cs  LapTimeController.cs  ProfileController.cs  SessionController.cs  WeatherForecastController.cs
API/DTO/Auth/: LoginRequest.cs  RegisterRequest.cs
API/Helpers/: DataSeeder.cs  DefaultImage.cs
API/Helpers/Mappers/: AccountMapper.cs  CircuitLayoutPointMapper.cs  EnumMapper.cs  GPSPointMapper.cs  HeatMapper.cs  LapTimeMapper.cs  MiniSectorMapper.cs  SessionMapper.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  LapTimeService.cs  SessionService.cs  WeatherService.cs
App/: App.csproj  App.xaml  MainPage.xaml  MauiProgram.cs
App/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
App/Components/Pages/: Heat.razor  Home.razor  (+8 more)
App/wwwroot/: index.html
Application/: Application.csproj
Application/CoachWeb/Mappers/: DriverReportMapper.cs
Application/CoachWeb/Services/: AccountService.cs  DriverComparisonService.cs  ReportService.cs
Application/CoachWeb/Strategies/Comparison/: DriverComparisonStategy_FastestLapTime.cs  DriverComparisonStrategy_AverageLapTime.cs  DriverComparisonStrategy_TrackCondition.cs
CoachWeb/: CoachWeb.csproj  Program.cs
CoachWeb/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ReportController.cs
CoachWeb/Infrastructure/Interfaces/: IAccountRepository.cs
CoachWeb/Infrastructure/Repositories/: AccountRepository.cs
CoachWeb/Mappers/: DriverReportViewModelMapper.cs
CoachWeb/Models/: ErrorViewModel.cs
CoachWeb/Models/Account/: LoginViewModel.cs  RegistrationViewModel.cs
CoachWeb/Properties/: launchSettings.json
CoachWeb/Services/: AccountService.cs  ReportService.cs
CoachWeb/Services/Interfaces/: IAccountService.cs  IReportService.cs
CoachWeb/Views/: _ViewImports.cshtml
CoachWeb/Views/Account/: Login.cshtml  Register.cshtml
CoachWeb/Views/Home/: AccountService.cs  Index.cshtml
CoachWeb/Views/Report/: CompareDrivers.cshtml  DriverReport.cshtml
CoachWeb/Views/Shared/: _ErrorDisplayPartial.cshtml  _Layout.cshtml
CoachWeb/wwwroot/css/: driverreport.css  register.css  root.css
Core/: Core.csproj
Core/Context/: DataContext.cs
Core/Migrations/: 20250408133229_MakeProfilePictureNullable.Designer.cs  20250408133229_MakeProfilePictureNullable.cs  DataContextModelSnapshot.cs
Core/Model/: ApiConnectionHelper.cs  Coach.cs  Driver.cs  Person.cs  WeatherForecast.cs
Core/Services/: AuthService.cs  WeatherService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250422172913_Initial.Designer.cs  20250422172913_Initial.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/: DataContext.cs
Infrastructure/TInfrastructure/: TInfrastructure.csproj
Model/Entities/: Account.cs  Circuit.cs  CircuitLayoutPoint.cs  Coach.cs  Driver.cs  GPSPoint.cs  Heat.cs  LapTime.cs  MiniSector.cs  Person.cs  Session.cs
Model/Enums/: UserRole.cs
Test/: AccountServiceTests.cs  ComparisonTests.cs  Test.csproj
(+100 files in other folders)
